src/main/resources/pets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tamagotchi.jp/soap/pet"
           targetNamespace="http://tamagotchi.jp/soap/pet" elementFormDefault="qualified">

    <xs:element name="getPetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="pet" type="tns:pet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size" type="xs:integer"/>
                <xs:element name="example" type="tns:pet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pets" type="tns:pet" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePetRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:pet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="savePetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="pet" type="tns:pet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pet">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="package" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>