src/main/resources/transaction.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tamagotchi.jp/soap/transaction"
           targetNamespace="http://tamagotchi.jp/soap/transaction" elementFormDefault="qualified">

    <xs:element name="getTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="transaction" type="tns:transaction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="size" type="xs:integer"/>
                <xs:element name="example" type="tns:transaction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="transactions" type="tns:transaction" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:transaction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="successful" type="xs:boolean"/>
                <xs:element name="transaction" type="tns:transaction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transaction">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>